apiVersion: v1
kind: Secret
metadata:
  name: chat-app-jwt-keys
data:
  private: |
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
    QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJGd0FBQUFkemMyZ3RjbgpOaEFBQUFB
    d0VBQVFBQUFRRUFxblVwSisvVWg3UWowWTFoYStWZm8ybVY5U1RVelhGN0xGV2dyblVvLzN4Z1M4
    anNXY094CkoreUVVZ09QVCtjdzgyZllPYnVvOFZQNS9xQlAwUlJyVlFrRTJCYzVLOU94TGJXTUNi
    dzdDb2hpbUc3SFhBdWRTSUZXYWEKQWlxcEVEMDF5WThTSXg2OXVDY3Mwak1DckY2TlNpTkV6czJt
    MVc5SlNGeTdDOUVyVTVlWmJzTmF0UzFDM0o0NUFtVFFsUQo0NHBCVytDV2o4VzRySDd6ZnpHdUZO
    cklGc0NQNE9sOVY1WEdndW93Y3EvNy83OVZQcFc0TU1aMXNmSGVMUXBVVlk3RnBVCmJ3SWlwWnA2
    eEkzMVR0RGN4UFBHc2dMdjlGRVZVMzBNSmdpelNwV1g2MjJnSkZ4UkJlUXFFTDVuZityYXoxWGU3
    ei9TNHUKbnFHTFpnRTMxUUFBQThBMHZQU0dOTHowaGdBQUFBZHpjMmd0Y25OaEFBQUJBUUNxZFNr
    bjc5U0h0Q1BSaldGcjVWK2phWgpYMUpOVE5jWHNzVmFDdWRTai9mR0JMeU94Wnc3RW43SVJTQTQ5
    UDV6RHpaOWc1dTZqeFUvbitvRS9SRkd0VkNRVFlGemtyCjA3RXR0WXdKdkRzS2lHS1lic2RjQzUx
    SWdWWnBvQ0txa1FQVFhKanhJakhyMjRKeXpTTXdLc1hvMUtJMFRPemFiVmIwbEkKWExzTDBTdFRs
    NWx1dzFxMUxVTGNuamtDWk5DVkRqaWtGYjRKYVB4YmlzZnZOL01hNFUyc2dXd0kvZzZYMVhsY2FD
    NmpCeQpyL3YvdjFVK2xiZ3d4bld4OGQ0dENsUlZqc1dsUnZBaUtsbW5yRWpmVk8wTnpFODhheUF1
    LzBVUlZUZlF3bUNMTktsWmZyCmJhQWtYRkVGNUNvUXZtZC82dHJQVmQ3dlA5TGk2ZW9ZdG1BVGZW
    QUFBQUF3RUFBUUFBQVFBVUIvZWhxMVBnN0tEbTc4UGEKajVacEdDL1lvbzdsWTZnVFlpNmpRYjVq
    STZVWFV0Ry9qTGtsVld5SlRNVExJWUtGb0JidlZlZTVFR0xJOHVMZVVaVjVaVApsdUFYQ2svMWdM
    WkpIRDFSeGxGUGp0Szl0K3JCaThIQUxoSDhIakpHNThLSjRLZkRlOG5VdWJuUks5QnRIQ0ZqYkhp
    YUN0CjNIcUMvRzhxckNiVDYwbmxEdnVwNmFBVVZ0d2g1bVI4WDRyWmNLNDhhMllud3NIaXo0cnZx
    dlMyWENacDR6THBkUmN3N1AKK1g1Z1lLWHhSN0pEWmxySkpzNnUrTFZnWXNJV2tIVGZJUGlYbllY
    K3diR0R6MFU1MDRnTUk2emlMdFpGV3VISFMrejRQNgpNbUhmRllJTVhsWHpRTHJkK3pxeWNFSlhp
    QTFCY3lhSVNMMjFDekJSUUVtQkFBQUFnSDBGWG9GekFlNVhnT25URzJSNm1VCkVLRWJUNW1yRzNS
    NVpaNFNZNUZkLytSR3FRM1hHYzVjWXJWRWpJNTVVcFd2OHZJNnV5MFUrM2VsL0tJYVZqQXh4ZzlX
    cmgKNXQ2SURTaitQMFYyNVdlOWFzRHRkN0ExNzNTdldsU2dNdXpTVUQzRVZPSjhoWE9FMC85SG5Y
    c0tpUXM4TExGdm5wV3FqSworczl3dHdrZTMxQUFBQWdRRFovM2xFNE5tcENiSlpHMFdvZkRnK2I5
    cDExZFVUYzJjVDFrVmVDS1JRT2hYcUZFT1hVRWU4CkpXb0kzb3ZNQmhjSEJmWEU3cGE4aW5lNmJX
    bW50c0ZPd0JWaXZWV1FNdlljNzNuT1V0SlZNTGxrVjNldWFoV0hzV1dwUXgKeHRMaUR4K2p2S0pZ
    YzJqUG8vOEpvUFFhS0VoMk5xZlFpdklWVFg0d096YWdtdGxRQUFBSUVBeUN3ZklCMEQvVUlxYzVs
    agpXK2JhbzB3SHNXMDZBMGV2UjZsOFkzcTErVDRMc1hNclFhTjJYd1V3d21wY1ROZitLWEFxaW51
    S3RJaEwwd0pENjVtTTZPCmd4aG4yRjNPdzhuVWd1d1JEakkxWDhjSHdoMXhGb0ptNjA0RHVBdW9R
    QmpGZjhYaVE5QmNKZ2FBNlVYbFRiOTE5bHlZVVAKU2I5Tm1OSmJQQnNnVVVFQUFBQUxkWE5sY2tC
    a1pXSnBZVzQ9Ci0tLS0tRU5EIE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=

  public: |
    c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFDcWRTa243OVNIdENQUmpXRnI1
    VitqYVpYMUpOVE5jWHNzVmFDdWRTai9mR0JMeU94Wnc3RW43SVJTQTQ5UDV6RHpaOWc1dTZqeFUv
    bitvRS9SRkd0VkNRVFlGemtyMDdFdHRZd0p2RHNLaUdLWWJzZGNDNTFJZ1ZacG9DS3FrUVBUWEpq
    eElqSHIyNEp5elNNd0tzWG8xS0kwVE96YWJWYjBsSVhMc0wwU3RUbDVsdXcxcTFMVUxjbmprQ1pO
    Q1ZEamlrRmI0SmFQeGJpc2Z2Ti9NYTRVMnNnV3dJL2c2WDFYbGNhQzZqQnlyL3YvdjFVK2xiZ3d4
    bld4OGQ0dENsUlZqc1dsUnZBaUtsbW5yRWpmVk8wTnpFODhheUF1LzBVUlZUZlF3bUNMTktsWmZy
    YmFBa1hGRUY1Q29Rdm1kLzZ0clBWZDd2UDlMaTZlb1l0bUFUZlYgdXNlckBkZWJpYW4K