apiVersion: v1
kind: Secret
metadata:
  name: chat-app-secrets
data:
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==
  kafka-user: a3Vhc2Zla3Jh
  kafka-password: a3BhYXNzZndva3JkYQ==